<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Test related packages -->
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />

		<!-- Web app testing -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />

		<!-- EF Core for SQL Server -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />

		<!-- GRPC client aligned to 2.71.0 to fix downgrade warning -->
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.Application\Library.Application.csproj" />
		<ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
		<ProjectReference Include="..\Library.GrpcContracts\Library.GrpcContracts.csproj" />
		<ProjectReference Include="..\Library.Infrastructure\Library.Infrastructure.csproj" />
		<ProjectReference Include="..\Library.Service\Library.Service.csproj" />
	</ItemGroup>

	<Target Name="CopyDepsJson" AfterTargets="Build">
		<Copy SourceFiles="..\Library.Service\bin\Debug\net9.0\Library.Service.deps.json"
			  DestinationFolder="$(OutputPath)"
			  SkipUnchangedFiles="true" />
	</Target>


</Project>
