# LibrarySystem

./: .gitignore  Library.sln  README.md  README.txt  test.runsettings
GrpcService1/: GrpcService1.csproj
GrpcService1/Properties/: launchSettings.json
GrpcService1/Services/: LibraryService.cs
Library.API/: Library.API.csproj  Library.API.http  Program.cs  appsettings.json
Library.API.SystemTests/: Library.API.SystemTests.csproj
Library.API.SystemTests/Controllers/: LibraryControllerTests.cs
Library.API.SystemTests/Mocks/: GrpcMockFactory.cs  TestWebApplicationFactory.cs
Library.API/Controllers/: LibraryController.cs
Library.API/Properties/: launchSettings.json
Library.Application/: Library.Application.csproj  LibraryWarmups.cs
Library.Application.IntegrationTests/: Library.Application.IntegrationTests.csproj  LibraryCoreServiceIntegrationTests.cs  LibraryCoreServiceTestBase.cs
Library.Application.Tests/: Library.Application.Tests.csproj  LibraryWarmupsTests.cs
Library.Application.Tests/Services/: LibraryCoreServiceTests.cs
Library.Application.Tests/TestData/: EstimateReadingRateTestData.cs  MostBorrowedBooksTestData.cs  TopBorrowersTestData.cs
Library.Application.UnitTests/: Library.Application.UnitTests.csproj  LibraryWarmupsTests.cs
Library.Application.UnitTests/Mocks/: LibraryDbContextMockFactory.cs
Library.Application.UnitTests/TestData/: BookAvailabilityTestData.cs  BooksBorrowedWithTestData.cs  EstimateReadingRateTestData.cs  UserBorrowedBooksTestData.cs
Library.Application/Interfaces/: ILibraryCoreService.cs
Library.Application/Services/: LibraryCoreService.cs
Library.Common/: Library.GrpcContracts.csproj
Library.Common/Protos/: library.proto
Library.Domain/Entities/: Book.cs  BorrowRecord.cs  User.cs
Library.GrpcContracts/: Library.GrpcContracts.csproj
Library.GrpcContracts/Protos/: library.proto
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Data/: DataSeeder.cs  LibraryDbContext.cs
Library.Infrastructure/Data/Configurations/: BookConfiguration.cs  BorrowRecordConfiguration.cs  UserConfiguration.cs
Library.Infrastructure/Migrations/: 20250531101143_Initial-Migration.Designer.cs  20250531101143_Initial-Migration.cs  LibraryDbContextModelSnapshot.cs
Library.IntegrationTests/: GrpcTestBase.cs  Library.Service.FunctionalTests.csproj  LibraryGrpcServiceTests.cs
Library.Proto/: Class1.cs  Library.Contracts.csproj  library.proto
Library.Proto/Dtos/Request/: BookIdRequest.cs  DateRangeRequest.cs  UserPeriodRequest.cs
Library.Proto/Dtos/Response/: AvailabilityResponse.cs  BookListResponse.cs  BookResponse.cs  ReadingRateResponse.cs  UserListResponse.cs  UserResponse.cs
Library.Service/: Library.Service.csproj  Program.cs  appsettings.json
Library.Service.FunctionalTests/: GrpcTestBase.cs  Library.Service.FunctionalTests.csproj
Library.Service/Protos/: greet.proto
Library.Service/Services/: GreeterService.cs  LibraryGrpcService.cs
